<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Introducing bootstrap and jquery dependencies -->
    {#    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>


    {% block header %}{% endblock header %}
</head>

<body>
<div>

    <nav class="navbar  navbar-light nav1">
        <div class="container-fluid container">
            <a class="navbar-brand" href="/">TravelX</a>
            {#            <a class="navbar-text" href="/">Index</a>#}
            {% if request.user.is_authenticated %}
                <div class="navbar-text navbar-login navbar-right">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                           aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url "hotel_manage_list" %}">
                                <span class="glyphicon glyphicon-log-out"></span>
                                hotel manage</a>
                            <a class="dropdown-item" href="{% url "hotel_manage_list" %}">
                                <span class="glyphicon glyphicon-log-out"></span>
                                orders</a>
                            <a class="dropdown-item" href="{% url "change_pwd" %}">
                                <span class="glyphicon glyphicon-log-out"></span>
                                change password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url "logout" %}">
                                <span class="glyphicon glyphicon-log-out"></span>
                                logout</a>
                        </div>
                    </div>
                </div>

            {% else %}
                <div class="navbar-text navbar-login navbar-right">
                    <a href="{% url "login" %}" class="navbar-link" style="margin-right: 10px">login</a>
                    <a href="{% url "user_register" %}" class="navbar-link">register</a>
                </div>
            {% endif %}


        </div>
    </nav>

    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                <div class="alert alert-info alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    【INFO】：{{ message }}
                </div>
            {% endif %}

            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                <div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    【SUCCESS】：{{ message }}
                </div>
            {% endif %}

            {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                <div class="alert alert-warning alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    【WARNING】：{{ message }}
                </div>
            {% endif %}

            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                <div class="alert alert-danger alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    【ERROR】：{{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <div class="container body">

        {% block content %}

        {% endblock content %}

    </div>
</div>


{% block script %}{% endblock script %}
<script>
    window.setTimeout(function () {
        $('[data-dismiss="alert"]').alert('close');
    }, 2000);
</script>
{% block style %}{% endblock style %}

<style>
    body {
        background: rgba(0, 0, 0, 0);
        font-family: PingFangSCRegular, PingFang SC, sans-serif;
    }

    .navbar {
        margin-bottom: 0px;
    }

    .avatar-brand {
        padding: 10px;
    }

    .navbar-text {
        font-size: 15px;
    }


    .navbar_avatar {
        width: 3rem;
        height: 3rem;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #eee;
        background-image: url({{ request.user.avatar}});
    }

    .dropdown-menu {
        margin: 0 5px 0 0;
        border-color: #d8d8d8;
    }

    .navbar-text {
        font-size: 15px;

    }

    .dropdown li a {
        font-size: 15px;
        color: darkgray;
    }

    .dropdown li a :hover {
        font-size: 15px;
        color: dodgerblue;
    }

    .body {
        margin-top: 15px;
    }

    .alert {
        text-align: center;
    }

    .navbar-login {
        margin-right: 0px;
    }

    .btn-primary {
        color: #fff;
        background-color: #5588e8;
        border-color: #5588e8;
    }
    .nav1{
        background-color: rgba(200,200,210,0.2);
    }
</style>
</body>

</html>